   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.24
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling version_check v0.9.5
   Compiling typenum v1.19.0
   Compiling generic-array v0.14.7
   Compiling zmij v1.0.21
   Compiling autocfg v1.5.0
   Compiling libc v0.2.182
   Compiling serde_json v1.0.149
   Compiling equivalent v1.0.2
   Compiling num-traits v0.2.19
   Compiling cfg-if v1.0.4
   Compiling itoa v1.0.17
   Compiling syn v2.0.117
   Compiling getrandom v0.4.1
   Compiling hashbrown v0.16.1
   Compiling memchr v2.8.0
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling indexmap v2.13.0
   Compiling toml_write v0.1.2
   Compiling winnow v0.7.14
   Compiling thiserror v2.0.18
   Compiling digest v0.10.7
   Compiling cpufeatures v0.2.17
   Compiling iana-time-zone v0.1.65
   Compiling sha2 v0.10.9
   Compiling uuid v1.21.0
   Compiling hex v0.4.3
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.18
   Compiling toml_datetime v0.6.11
   Compiling serde_spanned v0.6.9
   Compiling franken-evidence v0.2.6 (/dp/asupersync/franken_evidence)
   Compiling franken-kernel v0.2.6 (/dp/asupersync/franken_kernel)
   Compiling chrono v0.4.43
   Compiling toml_edit v0.22.27
   Compiling franken-decision v0.2.6 (/dp/asupersync/franken_decision)
   Compiling toml v0.8.23
   Compiling frankenengine-engine v0.1.0 (/data/projects/franken_engine/crates/franken-engine)
