   Compiling frankenengine-engine v0.1.0 (/data/projects/franken_engine/crates/franken-engine)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 43.55s
     Running `/data/tmp/rch_target_parser_multi_engine_harness_report_packfix/debug/franken_parser_multi_engine_harness --fixture-catalog crates/franken-engine/tests/fixtures/parser_phase0_semantic_fixtures.json --fixture-limit 8 --seed 7 --trace-id trace-parser-multi-engine-harness-20260226T000324Z --decision-id decision-parser-multi-engine-harness-20260226T000324Z --policy-id policy-parser-multi-engine-harness-v1 --locale C --timezone UTC --out artifacts/parser_multi_engine_harness/20260226T000324Z/report.json`
{
  "schema_version": "franken-engine.parser-multi-engine.report.v2",
  "generated_at_utc": "2026-02-26T00:04:51Z",
  "run_id": "sha256:881d83a311cd4b3a7b71b2a3b1ed1f0a459671afa5475f47f79871c044e6132a",
  "trace_id": "trace-parser-multi-engine-harness-20260226T000324Z",
  "decision_id": "decision-parser-multi-engine-harness-20260226T000324Z",
  "policy_id": "policy-parser-multi-engine-harness-v1",
  "fixture_catalog_path": "crates/franken-engine/tests/fixtures/parser_phase0_semantic_fixtures.json",
  "fixture_catalog_hash": "sha256:223e5161db6cbff5d3da21c222825f609cc39e4ed7727c2bcceba92ad96ab056",
  "parser_mode": "scalar_reference",
  "seed": 7,
  "locale": "C",
  "timezone": "UTC",
  "fixture_count": 8,
  "engine_specs": [
    {
      "engine_id": "franken_canonical",
      "display_name": "FrankenEngine Canonical Parser",
      "kind": "franken_canonical",
      "version_pin": "frankenengine-engine@workspace",
      "command": null,
      "args": []
    },
    {
      "engine_id": "fixture_expected_hash",
      "display_name": "Fixture Expected Hash Baseline",
      "kind": "fixture_expected_hash",
      "version_pin": "fixture-catalog@phase0-v1",
      "command": null,
      "args": []
    }
  ],
  "parser_telemetry": {
    "schema_version": "franken-engine.parser-telemetry.v1",
    "sample_count": 16,
    "throughput_sources_per_second_millionths": 4271222637,
    "throughput_mib_per_second_millionths": 25458,
    "latency_ns_p50": 130000,
    "latency_ns_p95": 1620000,
    "latency_ns_p99": 1620000,
    "ns_per_token_millionths": 133785714285,
    "allocs_per_token_millionths": 2428571,
    "bytes_per_source_avg": 6,
    "tokens_per_source_avg": 1,
    "peak_rss_bytes": 3678208
  },
  "summary": {
    "total_fixtures": 8,
    "equivalent_fixtures": 8,
    "divergent_fixtures": 0,
    "fixtures_with_nondeterminism": 0,
    "drift_minor_fixtures": 0,
    "drift_critical_fixtures": 0,
    "drift_counts_by_category": {}
  },
  "fixture_results": [
    {
      "fixture_id": "script_identifier",
      "family_id": "statement.expression",
      "goal": "script",
      "source_hash": "sha256:8ed3f6ad685b959ead7022518e1af76cd816f8e8ec7ccdda1ed4018e8f2223f8",
      "equivalent_across_engines": true,
      "nondeterministic_engine_count": 0,
      "divergence_reason": null,
      "replay_command": "cargo run -p frankenengine-engine --bin franken_parser_multi_engine_harness -- --fixture-catalog crates/franken-engine/tests/fixtures/parser_phase0_semantic_fixtures.json --seed 7 --fixture-id script_identifier --trace-id trace-parser-multi-engine-harness-20260226T000324Z --decision-id decision-parser-multi-engine-harness-20260226T000324Z --policy-id policy-parser-multi-engine-harness-v1",
      "engine_results": [
        {
          "engine_id": "franken_canonical",
          "display_name": "FrankenEngine Canonical Parser",
          "version_pin": "frankenengine-engine@workspace",
          "derived_seed": 515786947179751381,
          "first_run": {
            "kind": "hash",
            "value": "sha256:5a07edc8a5c638cc207bd432c9023fe49638763bdc29835f5f058064d688ff8a",
            "deterministic": true,
            "duration_us": 205,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:5a07edc8a5c638cc207bd432c9023fe49638763bdc29835f5f058064d688ff8a"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:5a07edc8a5c638cc207bd432c9023fe49638763bdc29835f5f058064d688ff8a",
            "deterministic": true,
            "duration_us": 136,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:5a07edc8a5c638cc207bd432c9023fe49638763bdc29835f5f058064d688ff8a"
            }
          }
        },
        {
          "engine_id": "fixture_expected_hash",
          "display_name": "Fixture Expected Hash Baseline",
          "version_pin": "fixture-catalog@phase0-v1",
          "derived_seed": 14688422264879224774,
          "first_run": {
            "kind": "hash",
            "value": "sha256:5a07edc8a5c638cc207bd432c9023fe49638763bdc29835f5f058064d688ff8a",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:5a07edc8a5c638cc207bd432c9023fe49638763bdc29835f5f058064d688ff8a"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:5a07edc8a5c638cc207bd432c9023fe49638763bdc29835f5f058064d688ff8a",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:5a07edc8a5c638cc207bd432c9023fe49638763bdc29835f5f058064d688ff8a"
            }
          }
        }
      ]
    },
    {
      "fixture_id": "script_numeric_signed",
      "family_id": "literal.numeric_signed_i64",
      "goal": "script",
      "source_hash": "sha256:a770d3270c9dcdedf12ed9fd70444f7c8a95c26cae3cae9bd867499090a2f14b",
      "equivalent_across_engines": true,
      "nondeterministic_engine_count": 0,
      "divergence_reason": null,
      "replay_command": "cargo run -p frankenengine-engine --bin franken_parser_multi_engine_harness -- --fixture-catalog crates/franken-engine/tests/fixtures/parser_phase0_semantic_fixtures.json --seed 7 --fixture-id script_numeric_signed --trace-id trace-parser-multi-engine-harness-20260226T000324Z --decision-id decision-parser-multi-engine-harness-20260226T000324Z --policy-id policy-parser-multi-engine-harness-v1",
      "engine_results": [
        {
          "engine_id": "franken_canonical",
          "display_name": "FrankenEngine Canonical Parser",
          "version_pin": "frankenengine-engine@workspace",
          "derived_seed": 15719662148193577839,
          "first_run": {
            "kind": "hash",
            "value": "sha256:d959b7cbce9a409871d9a288d6feb3c043bdf3ce6ee54ff39051909db432adc4",
            "deterministic": true,
            "duration_us": 134,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:d959b7cbce9a409871d9a288d6feb3c043bdf3ce6ee54ff39051909db432adc4"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:d959b7cbce9a409871d9a288d6feb3c043bdf3ce6ee54ff39051909db432adc4",
            "deterministic": true,
            "duration_us": 145,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:d959b7cbce9a409871d9a288d6feb3c043bdf3ce6ee54ff39051909db432adc4"
            }
          }
        },
        {
          "engine_id": "fixture_expected_hash",
          "display_name": "Fixture Expected Hash Baseline",
          "version_pin": "fixture-catalog@phase0-v1",
          "derived_seed": 10313179175436143987,
          "first_run": {
            "kind": "hash",
            "value": "sha256:d959b7cbce9a409871d9a288d6feb3c043bdf3ce6ee54ff39051909db432adc4",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:d959b7cbce9a409871d9a288d6feb3c043bdf3ce6ee54ff39051909db432adc4"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:d959b7cbce9a409871d9a288d6feb3c043bdf3ce6ee54ff39051909db432adc4",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:d959b7cbce9a409871d9a288d6feb3c043bdf3ce6ee54ff39051909db432adc4"
            }
          }
        }
      ]
    },
    {
      "fixture_id": "script_string",
      "family_id": "literal.string_single_double_quote",
      "goal": "script",
      "source_hash": "sha256:5aa762ae383fbb727af3c7a36d4940a5b8c40a989452d2304fc958ff3f354e7a",
      "equivalent_across_engines": true,
      "nondeterministic_engine_count": 0,
      "divergence_reason": null,
      "replay_command": "cargo run -p frankenengine-engine --bin franken_parser_multi_engine_harness -- --fixture-catalog crates/franken-engine/tests/fixtures/parser_phase0_semantic_fixtures.json --seed 7 --fixture-id script_string --trace-id trace-parser-multi-engine-harness-20260226T000324Z --decision-id decision-parser-multi-engine-harness-20260226T000324Z --policy-id policy-parser-multi-engine-harness-v1",
      "engine_results": [
        {
          "engine_id": "franken_canonical",
          "display_name": "FrankenEngine Canonical Parser",
          "version_pin": "frankenengine-engine@workspace",
          "derived_seed": 6090001423694011095,
          "first_run": {
            "kind": "hash",
            "value": "sha256:2d22eb6cf286e1c9df2260a49d1fd7fd3d49fd78b5a768522203402fa466b125",
            "deterministic": true,
            "duration_us": 125,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:2d22eb6cf286e1c9df2260a49d1fd7fd3d49fd78b5a768522203402fa466b125"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:2d22eb6cf286e1c9df2260a49d1fd7fd3d49fd78b5a768522203402fa466b125",
            "deterministic": true,
            "duration_us": 130,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:2d22eb6cf286e1c9df2260a49d1fd7fd3d49fd78b5a768522203402fa466b125"
            }
          }
        },
        {
          "engine_id": "fixture_expected_hash",
          "display_name": "Fixture Expected Hash Baseline",
          "version_pin": "fixture-catalog@phase0-v1",
          "derived_seed": 10397902231069728896,
          "first_run": {
            "kind": "hash",
            "value": "sha256:2d22eb6cf286e1c9df2260a49d1fd7fd3d49fd78b5a768522203402fa466b125",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:2d22eb6cf286e1c9df2260a49d1fd7fd3d49fd78b5a768522203402fa466b125"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:2d22eb6cf286e1c9df2260a49d1fd7fd3d49fd78b5a768522203402fa466b125",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:2d22eb6cf286e1c9df2260a49d1fd7fd3d49fd78b5a768522203402fa466b125"
            }
          }
        }
      ]
    },
    {
      "fixture_id": "script_boolean",
      "family_id": "literal.boolean",
      "goal": "script",
      "source_hash": "sha256:b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b",
      "equivalent_across_engines": true,
      "nondeterministic_engine_count": 0,
      "divergence_reason": null,
      "replay_command": "cargo run -p frankenengine-engine --bin franken_parser_multi_engine_harness -- --fixture-catalog crates/franken-engine/tests/fixtures/parser_phase0_semantic_fixtures.json --seed 7 --fixture-id script_boolean --trace-id trace-parser-multi-engine-harness-20260226T000324Z --decision-id decision-parser-multi-engine-harness-20260226T000324Z --policy-id policy-parser-multi-engine-harness-v1",
      "engine_results": [
        {
          "engine_id": "franken_canonical",
          "display_name": "FrankenEngine Canonical Parser",
          "version_pin": "frankenengine-engine@workspace",
          "derived_seed": 18144005667927601117,
          "first_run": {
            "kind": "hash",
            "value": "sha256:e8563a21efb68e6939c9a81f736ab6009cc99ce19daca3e7bc620aba847b7855",
            "deterministic": true,
            "duration_us": 122,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:e8563a21efb68e6939c9a81f736ab6009cc99ce19daca3e7bc620aba847b7855"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:e8563a21efb68e6939c9a81f736ab6009cc99ce19daca3e7bc620aba847b7855",
            "deterministic": true,
            "duration_us": 128,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:e8563a21efb68e6939c9a81f736ab6009cc99ce19daca3e7bc620aba847b7855"
            }
          }
        },
        {
          "engine_id": "fixture_expected_hash",
          "display_name": "Fixture Expected Hash Baseline",
          "version_pin": "fixture-catalog@phase0-v1",
          "derived_seed": 12062810660187563705,
          "first_run": {
            "kind": "hash",
            "value": "sha256:e8563a21efb68e6939c9a81f736ab6009cc99ce19daca3e7bc620aba847b7855",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:e8563a21efb68e6939c9a81f736ab6009cc99ce19daca3e7bc620aba847b7855"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:e8563a21efb68e6939c9a81f736ab6009cc99ce19daca3e7bc620aba847b7855",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:e8563a21efb68e6939c9a81f736ab6009cc99ce19daca3e7bc620aba847b7855"
            }
          }
        }
      ]
    },
    {
      "fixture_id": "script_null",
      "family_id": "literal.null",
      "goal": "script",
      "source_hash": "sha256:74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
      "equivalent_across_engines": true,
      "nondeterministic_engine_count": 0,
      "divergence_reason": null,
      "replay_command": "cargo run -p frankenengine-engine --bin franken_parser_multi_engine_harness -- --fixture-catalog crates/franken-engine/tests/fixtures/parser_phase0_semantic_fixtures.json --seed 7 --fixture-id script_null --trace-id trace-parser-multi-engine-harness-20260226T000324Z --decision-id decision-parser-multi-engine-harness-20260226T000324Z --policy-id policy-parser-multi-engine-harness-v1",
      "engine_results": [
        {
          "engine_id": "franken_canonical",
          "display_name": "FrankenEngine Canonical Parser",
          "version_pin": "frankenengine-engine@workspace",
          "derived_seed": 7240621484153917693,
          "first_run": {
            "kind": "hash",
            "value": "sha256:5a9979b7cad676cb459bd03b7c2cfa43c6b94fde2bc6a7c3e00a430b4d0a5b2a",
            "deterministic": true,
            "duration_us": 305,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:5a9979b7cad676cb459bd03b7c2cfa43c6b94fde2bc6a7c3e00a430b4d0a5b2a"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:5a9979b7cad676cb459bd03b7c2cfa43c6b94fde2bc6a7c3e00a430b4d0a5b2a",
            "deterministic": true,
            "duration_us": 1620,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:5a9979b7cad676cb459bd03b7c2cfa43c6b94fde2bc6a7c3e00a430b4d0a5b2a"
            }
          }
        },
        {
          "engine_id": "fixture_expected_hash",
          "display_name": "Fixture Expected Hash Baseline",
          "version_pin": "fixture-catalog@phase0-v1",
          "derived_seed": 12343017309324008314,
          "first_run": {
            "kind": "hash",
            "value": "sha256:5a9979b7cad676cb459bd03b7c2cfa43c6b94fde2bc6a7c3e00a430b4d0a5b2a",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:5a9979b7cad676cb459bd03b7c2cfa43c6b94fde2bc6a7c3e00a430b4d0a5b2a"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:5a9979b7cad676cb459bd03b7c2cfa43c6b94fde2bc6a7c3e00a430b4d0a5b2a",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:5a9979b7cad676cb459bd03b7c2cfa43c6b94fde2bc6a7c3e00a430b4d0a5b2a"
            }
          }
        }
      ]
    },
    {
      "fixture_id": "script_undefined",
      "family_id": "literal.undefined",
      "goal": "script",
      "source_hash": "sha256:eb045d78d273107348b0300c01d29b7552d622abbc6faf81b3ec55359aa9950c",
      "equivalent_across_engines": true,
      "nondeterministic_engine_count": 0,
      "divergence_reason": null,
      "replay_command": "cargo run -p frankenengine-engine --bin franken_parser_multi_engine_harness -- --fixture-catalog crates/franken-engine/tests/fixtures/parser_phase0_semantic_fixtures.json --seed 7 --fixture-id script_undefined --trace-id trace-parser-multi-engine-harness-20260226T000324Z --decision-id decision-parser-multi-engine-harness-20260226T000324Z --policy-id policy-parser-multi-engine-harness-v1",
      "engine_results": [
        {
          "engine_id": "franken_canonical",
          "display_name": "FrankenEngine Canonical Parser",
          "version_pin": "frankenengine-engine@workspace",
          "derived_seed": 2115478872511663410,
          "first_run": {
            "kind": "hash",
            "value": "sha256:0c28b681a522f99cebea13bc3b803fb92c22422c05b13927f734f475008a688f",
            "deterministic": true,
            "duration_us": 123,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:0c28b681a522f99cebea13bc3b803fb92c22422c05b13927f734f475008a688f"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:0c28b681a522f99cebea13bc3b803fb92c22422c05b13927f734f475008a688f",
            "deterministic": true,
            "duration_us": 80,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:0c28b681a522f99cebea13bc3b803fb92c22422c05b13927f734f475008a688f"
            }
          }
        },
        {
          "engine_id": "fixture_expected_hash",
          "display_name": "Fixture Expected Hash Baseline",
          "version_pin": "fixture-catalog@phase0-v1",
          "derived_seed": 12617272629058508906,
          "first_run": {
            "kind": "hash",
            "value": "sha256:0c28b681a522f99cebea13bc3b803fb92c22422c05b13927f734f475008a688f",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:0c28b681a522f99cebea13bc3b803fb92c22422c05b13927f734f475008a688f"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:0c28b681a522f99cebea13bc3b803fb92c22422c05b13927f734f475008a688f",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:0c28b681a522f99cebea13bc3b803fb92c22422c05b13927f734f475008a688f"
            }
          }
        }
      ]
    },
    {
      "fixture_id": "script_await",
      "family_id": "expression.await",
      "goal": "script",
      "source_hash": "sha256:a1df4a2b85ddcb7af06228e59170052cf8e02e2146b48d228706ff224c3207c7",
      "equivalent_across_engines": true,
      "nondeterministic_engine_count": 0,
      "divergence_reason": null,
      "replay_command": "cargo run -p frankenengine-engine --bin franken_parser_multi_engine_harness -- --fixture-catalog crates/franken-engine/tests/fixtures/parser_phase0_semantic_fixtures.json --seed 7 --fixture-id script_await --trace-id trace-parser-multi-engine-harness-20260226T000324Z --decision-id decision-parser-multi-engine-harness-20260226T000324Z --policy-id policy-parser-multi-engine-harness-v1",
      "engine_results": [
        {
          "engine_id": "franken_canonical",
          "display_name": "FrankenEngine Canonical Parser",
          "version_pin": "frankenengine-engine@workspace",
          "derived_seed": 18061169297927070154,
          "first_run": {
            "kind": "hash",
            "value": "sha256:b4edc109d6bcd04a494a18133607b2b4a68a707834d11228ca0a09c05ce1e8e7",
            "deterministic": true,
            "duration_us": 110,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:b4edc109d6bcd04a494a18133607b2b4a68a707834d11228ca0a09c05ce1e8e7"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:b4edc109d6bcd04a494a18133607b2b4a68a707834d11228ca0a09c05ce1e8e7",
            "deterministic": true,
            "duration_us": 104,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:b4edc109d6bcd04a494a18133607b2b4a68a707834d11228ca0a09c05ce1e8e7"
            }
          }
        },
        {
          "engine_id": "fixture_expected_hash",
          "display_name": "Fixture Expected Hash Baseline",
          "version_pin": "fixture-catalog@phase0-v1",
          "derived_seed": 13956575453232386375,
          "first_run": {
            "kind": "hash",
            "value": "sha256:b4edc109d6bcd04a494a18133607b2b4a68a707834d11228ca0a09c05ce1e8e7",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:b4edc109d6bcd04a494a18133607b2b4a68a707834d11228ca0a09c05ce1e8e7"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:b4edc109d6bcd04a494a18133607b2b4a68a707834d11228ca0a09c05ce1e8e7",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:b4edc109d6bcd04a494a18133607b2b4a68a707834d11228ca0a09c05ce1e8e7"
            }
          }
        }
      ]
    },
    {
      "fixture_id": "script_raw_binary",
      "family_id": "expression.binary_precedence",
      "goal": "script",
      "source_hash": "sha256:e9a74729daea9b844d7bcc267f1eeed2409ea198f1c4f207f841bf3368e4d5fc",
      "equivalent_across_engines": true,
      "nondeterministic_engine_count": 0,
      "divergence_reason": null,
      "replay_command": "cargo run -p frankenengine-engine --bin franken_parser_multi_engine_harness -- --fixture-catalog crates/franken-engine/tests/fixtures/parser_phase0_semantic_fixtures.json --seed 7 --fixture-id script_raw_binary --trace-id trace-parser-multi-engine-harness-20260226T000324Z --decision-id decision-parser-multi-engine-harness-20260226T000324Z --policy-id policy-parser-multi-engine-harness-v1",
      "engine_results": [
        {
          "engine_id": "franken_canonical",
          "display_name": "FrankenEngine Canonical Parser",
          "version_pin": "frankenengine-engine@workspace",
          "derived_seed": 2386689570902096528,
          "first_run": {
            "kind": "hash",
            "value": "sha256:62a4e52514327b26c52adc6fc35c648bc3ebede50e821c9d72c8e9e2ab75100d",
            "deterministic": true,
            "duration_us": 128,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:62a4e52514327b26c52adc6fc35c648bc3ebede50e821c9d72c8e9e2ab75100d"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:62a4e52514327b26c52adc6fc35c648bc3ebede50e821c9d72c8e9e2ab75100d",
            "deterministic": true,
            "duration_us": 151,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:62a4e52514327b26c52adc6fc35c648bc3ebede50e821c9d72c8e9e2ab75100d"
            }
          }
        },
        {
          "engine_id": "fixture_expected_hash",
          "display_name": "Fixture Expected Hash Baseline",
          "version_pin": "fixture-catalog@phase0-v1",
          "derived_seed": 7485168832390117500,
          "first_run": {
            "kind": "hash",
            "value": "sha256:62a4e52514327b26c52adc6fc35c648bc3ebede50e821c9d72c8e9e2ab75100d",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:62a4e52514327b26c52adc6fc35c648bc3ebede50e821c9d72c8e9e2ab75100d"
            }
          },
          "second_run": {
            "kind": "hash",
            "value": "sha256:62a4e52514327b26c52adc6fc35c648bc3ebede50e821c9d72c8e9e2ab75100d",
            "deterministic": true,
            "duration_us": 0,
            "normalized_ast": {
              "schema_version": "franken-engine.parser-ast-normalization.v1",
              "adapter": "canonical_hash_passthrough_v1",
              "canonical_hash": "sha256:62a4e52514327b26c52adc6fc35c648bc3ebede50e821c9d72c8e9e2ab75100d"
            }
          }
        }
      ]
    }
  ]
}
