{
  "schema_version": "franken-engine.env.v1",
  "schema_hash": "sha256:REPLACE_WITH_SCHEMA_HASH",
  "captured_at_utc": "1970-01-01T00:00:00Z",
  "project": {
    "name": "franken_engine",
    "repo_url": "https://github.com/Dicklesworthstone/franken_engine",
    "commit": "REPLACE_WITH_GIT_COMMIT_SHA",
    "dirty": false
  },
  "host": {
    "os": "linux",
    "kernel": "REPLACE_WITH_KERNEL_VERSION",
    "arch": "x86_64",
    "cpu_model": "REPLACE_WITH_CPU_MODEL",
    "cpu_cores_logical": 0,
    "memory_bytes": 0
  },
  "toolchain": {
    "rustc": "REPLACE_WITH_RUSTC_VERSION",
    "cargo": "REPLACE_WITH_CARGO_VERSION",
    "llvm": "REPLACE_WITH_LLVM_VERSION",
    "target_triple": "x86_64-unknown-linux-gnu",
    "profile": "release"
  },
  "runtime": {
    "mode": "secure",
    "lane": "hybrid_router",
    "safe_mode_enabled": true,
    "feature_flags": [
      "quickjs-native",
      "v8-native"
    ]
  },
  "policy": {
    "policy_id": "REPLACE_WITH_POLICY_ID",
    "policy_digest_sha256": "REPLACE_WITH_POLICY_SHA256"
  }
}
